<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.SingleValueLiteralNode&lt;TToken&gt;" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAgA=</HashCode>
      <FileName>SemanticNodes\3.4.6 Literals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.LiteralNode" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.6 Literals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.NumericLiteralNode&lt;TToken&gt;">
    <Position X="10" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.6.1 Numeric Literals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.SmallIntegerLiteralNode">
    <Position X="7.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visiting\ParseTreeVisitorDispatching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.LargeIntegerLiteralNode">
    <Position X="14.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visiting\ParseTreeVisitorDispatching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.ScaledDecimalLiteralNode">
    <Position X="11" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visiting\ParseTreeVisitorDispatching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.CharacterLiteralNode">
    <Position X="23" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.6.2 Character Literals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.StringLiteralNode">
    <Position X="20.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.6.3 String Literals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.IdentifierLiteralNode">
    <Position X="19" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAgA=</HashCode>
      <FileName>SemanticNodes\3.4.6.6 Array Literals.cs</FileName>
      <NewMemberFileName>Compiler\SemanticNodes\3.4.6.4 Symbol Literals.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.SelectorLiteralNode">
    <Position X="25.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.6.5 Selector Literals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.ArrayLiteralNode">
    <Position X="11.5" Y="3" Width="1.5" />
    <AssociationLine Name="Elements" Type="IronSmalltalk.Compiler.SemanticNodes.LiteralNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3" />
        <Point X="12" Y="1.531" />
        <Point X="14.75" Y="1.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gIAAAQAAAAAIAAAAAEAQAAAAAAAAAAAAAAAQAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.6.6 Array Literals.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.SymbolLiteralNode" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.6.4 Symbol Literals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.FloatLiteralNode&lt;TToken&gt;">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.6.1 Numeric Literals.cs</FileName>
      <NewMemberFileName>Visiting\ParseTreeVisitorDispatching.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.FloatELiteralNode">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.6.1 Numeric Literals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.FloatDLiteralNode">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.6.1 Numeric Literals.cs</FileName>
      <NewMemberFileName>Visiting\ParseTreeVisitorDispatching.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>