<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.MessageNode">
    <Position X="3.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.UnaryMessageNode">
    <Position X="5.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryMessageNode">
    <Position X="3.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgQAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Messages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Argument" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.KeywordMessageNode">
    <Position X="8" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAABAAAAEAAAAAAAAAAAAAAIAAAAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Messages.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Arguments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryArgumentNode" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAYCAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.KeywordArgumentNode" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="11.25" Width="2.5" />
    <AssociationLine Name="Messages" Type="IronSmalltalk.Compiler.SemanticNodes.BinaryOrBinaryUnaryMessageSequenceNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="12.565" />
        <Point X="19.479" Y="12.565" />
        <Point X="19.479" Y="4.25" />
        <Point X="18.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAYCAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.UnaryBinaryKeywordMessageSequenceNode">
    <Position X="4" Y="6.25" Width="3" />
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.866" Y="6.25" />
        <Point X="4.866" Y="4.375" />
        <Point X="7.75" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryKeywordOrKeywordMessageSequenceNode">
    <Position X="9" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryKeywordMessageSequenceNode">
    <Position X="7.25" Y="8.25" Width="3" />
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.BinaryKeywordOrKeywordMessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.25" />
        <Point X="8" Y="6.875" />
        <Point X="9" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.KeywordMessageSequenceNode">
    <Position X="11" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryOrBinaryUnaryMessageSequenceNode">
    <Position X="15" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.UnaryBinaryMessageSequenceNode">
    <Position X="16.5" Y="5.5" Width="2.75" />
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.BinaryOrBinaryUnaryMessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.594" Y="5.5" />
        <Point X="18.594" Y="4.75" />
        <Point X="18.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryMessageSequenceNode">
    <Position X="13.5" Y="5.5" Width="2.75" />
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.BinaryMessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="6" />
        <Point X="13.125" Y="6" />
        <Point X="13.125" Y="5.125" />
        <Point X="13.875" Y="5.125" />
        <Point X="13.875" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.UnaryMessageSequenceNode">
    <Position X="0.75" Y="3.75" Width="2.25" />
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.UnaryMessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.204" />
        <Point X="2.5" Y="6.579" />
        <Point X="3.375" Y="6.579" />
        <Point X="3.375" Y="5.75" />
        <Point X="3" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceBase">
    <Position X="10.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IronSmalltalk.Compiler.SemanticNodes.IMessageSequenceParentNode" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>