<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.StatementNode" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Parent" Hidden="true" />
      <Property Name="Period" Hidden="true" />
      <Method Name="StatementNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>SemanticNodes\3.4.5 Statements.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.StatementSequenceNode" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="2" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
      <Method Name="StatementSequenceNode" Hidden="true" />
    </Members>
    <AssociationLine Name="NextStatement" Type="IronSmalltalk.Compiler.SemanticNodes.StatementNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.75" />
        <Point X="5" Y="0.938" />
        <Point X="4.75" Y="0.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.45" Y="-0.973" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5 Statements.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextStatement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.ReturnStatementNode" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="2" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="ReturnStatementNode" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
      <Property Name="Token" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIABAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.1 Return Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.ExpressionNode">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ExpressionNode" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.2 Expressions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.AssignmentNode">
    <Position X="9" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="AssignmentNode" Hidden="true" />
      <Property Name="AssignmentOperator" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="Expression" Type="IronSmalltalk.Compiler.SemanticNodes.ExpressionNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="2.75" />
        <Point X="10.375" Y="1.677" />
        <Point X="8.75" Y="1.677" />
        <Point X="8.75" Y="1.188" />
        <Point X="8" Y="1.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.12" Y="-0.482" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAQAAACAAAAAAAEAAACAAAAAAAAAQAAAAAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.2 Expressions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.ParenthesizedExpressionNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Property Name="LeftParenthesis" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Method Name="ParenthesizedExpressionNode" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Property Name="RightParenthesis" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gIAAAQAAAAAAAAAAAEAAQAAAAAAAAAAQAAAQAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.2 Expressions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BasicExpressionNode">
    <Position X="5.75" Y="4" Width="3" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="BasicExpressionNode" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="CascadeMessages" Type="IronSmalltalk.Compiler.SemanticNodes.CascadeMessageSequenceNode" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.997" />
        <Point X="6.25" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Primary" Type="IronSmalltalk.Compiler.SemanticNodes.IPrimaryNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.75" />
        <Point X="2.812" Y="4.75" />
        <Point X="2.812" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.775" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.867" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAYCAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.2 Expressions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CascadeMessages" />
      <Property Name="Primary" />
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.FunctionNode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="FunctionNode" Hidden="true" />
      <Property Name="LeftBar" Hidden="true" />
      <Property Name="RightBar" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
      <Property Name="Temporaries" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAAAIAAABAAAAAABAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.1 Functions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statements" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.CascadeMessageSequenceNode" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="2.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="CascadeMessageSequenceNode" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Property Name="Semicolon" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="NextCascade" Type="IronSmalltalk.Compiler.SemanticNodes.CascadeMessageSequenceNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="6.441" />
        <Point X="5.125" Y="6.743" />
        <Point X="4.271" Y="6.743" />
        <Point X="4.271" Y="6.188" />
        <Point X="4.5" Y="6.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.711" Y="-0.536" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAgQAAAAAAAAAAAMAAQAAAAAAAAAAAAAAAAYAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3.3 Cascades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextCascade" />
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode">
    <Position X="8.25" Y="5.75" Width="2" />
    <Members>
      <Method Name="MessageSequenceNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IronSmalltalk.Compiler.SemanticNodes.IPrimaryNode">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.2 Expressions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>