<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryArgumentNode" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10" Width="1.75" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="BinaryArgumentNode" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="Messages" Type="IronSmalltalk.Compiler.SemanticNodes.UnaryMessageSequenceNode" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="10" />
        <Point X="1.562" Y="8.733" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.921" Y="0.768" Height="0.182" Width="1.84" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAYCAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.UnaryMessageSequenceNode">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
      <Method Name="UnaryMessageSequenceNode" Hidden="true" />
    </Members>
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.UnaryMessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="8.733" />
        <Point X="2.438" Y="9.108" />
        <Point X="3.125" Y="9.108" />
        <Point X="3.125" Y="8.312" />
        <Point X="2.75" Y="8.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.KeywordArgumentNode" BaseTypeListCollapsed="true">
    <Position X="12" Y="10" Width="2" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="KeywordArgumentNode" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="Messages" Type="IronSmalltalk.Compiler.SemanticNodes.BinaryOrBinaryUnaryMessageSequenceNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="10.625" />
        <Point X="16.84" Y="10.625" />
        <Point X="16.84" Y="6" />
        <Point X="16.5" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.153" Y="-4.563" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAYCAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryOrBinaryUnaryMessageSequenceNode" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="3" />
    <Members>
      <Method Name="BinaryOrBinaryUnaryMessageSequenceNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.UnaryBinaryMessageSequenceNode">
    <Position X="13.75" Y="7.25" Width="2.75" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
      <Method Name="UnaryBinaryMessageSequenceNode" Hidden="true" />
    </Members>
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.BinaryOrBinaryUnaryMessageSequenceNode" FixedFromPoint="true">
      <Path>
        <Point X="16.062" Y="7.25" />
        <Point X="16.062" Y="6.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.506" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryMessageSequenceNode">
    <Position X="11" Y="7.25" Width="2.25" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="BinaryMessageSequenceNode" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.BinaryMessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="8.483" />
        <Point X="11.438" Y="8.858" />
        <Point X="10.625" Y="8.858" />
        <Point X="10.625" Y="7.813" />
        <Point X="11" Y="7.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Arguments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceBase" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="MessageSequenceBase" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode">
    <Position X="7" Y="2" Width="2.25" />
    <Members>
      <Method Name="MessageSequenceNode" Hidden="true" />
    </Members>
    <InheritanceLine Type="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceBase" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="1.191" />
        <Point X="10.75" Y="1.636" />
        <Point X="8.125" Y="1.636" />
        <Point X="8.125" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.UnaryBinaryKeywordMessageSequenceNode">
    <Position X="8.5" Y="4" Width="3.25" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
      <Method Name="UnaryBinaryKeywordMessageSequenceNode" Hidden="true" />
    </Members>
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4" />
        <Point X="11" Y="2.688" />
        <Point X="9.25" Y="2.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.357" Y="-0.26" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryKeywordOrKeywordMessageSequenceNode" Collapsed="true">
    <Position X="4.5" Y="4" Width="3.25" />
    <Members>
      <Method Name="BinaryKeywordOrKeywordMessageSequenceNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryKeywordMessageSequenceNode">
    <Position X="3" Y="5.75" Width="3" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="BinaryKeywordMessageSequenceNode" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="NextMessage" Type="IronSmalltalk.Compiler.SemanticNodes.BinaryKeywordOrKeywordMessageSequenceNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="5.75" />
        <Point X="3.938" Y="4.5" />
        <Point X="4.5" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.KeywordMessageSequenceNode">
    <Position X="6.5" Y="5.75" Width="3" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="KeywordMessageSequenceNode" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Message Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.MessageNode" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.UnaryMessageNode">
    <Position X="6" Y="10" Width="2" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="UnaryMessageNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BinaryMessageNode">
    <Position X="3.5" Y="10" Width="1.75" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="BinaryMessageNode" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAgQAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Messages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Argument" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.KeywordMessageNode">
    <Position X="8.75" Y="10" Width="2" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="KeywordMessageNode" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAABAAAAEAAAAAAAAAAAAAAIAAAAIAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3 Messages.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Arguments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.CascadeMessageSequenceNode" BaseTypeListCollapsed="true">
    <Position X="12" Y="2" Width="2" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="CascadeMessageSequenceNode" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Property Name="Semicolon" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="Messages" Type="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.375" />
        <Point X="9.25" Y="2.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.435" Y="0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAgQAAAAAAAAAAAMAAQAAAAAAAAAAAAAAAAYAAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.3.3 Cascades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.BasicExpressionNode">
    <Position X="2.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="BasicExpressionNode" Hidden="true" />
      <Method Name="GetChildNodes" Hidden="true" />
      <Method Name="GetTokens" Hidden="true" />
      <Method Name="PrintString" Hidden="true" />
      <Method Name="SetContents" Hidden="true" />
    </Members>
    <AssociationLine Name="Messages" Type="IronSmalltalk.Compiler.SemanticNodes.MessageSequenceNode" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.375" />
        <Point X="7" Y="2.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.972" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAYCAAgA=</HashCode>
      <FileName>SemanticNodes\3.4.5.2 Expressions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>