<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.Token" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAgAoAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\Tokens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.EofToken" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\Tokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.WhitespaceToken" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.1 Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.CommentToken" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.2 Comments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.LiteralToken&lt;TValue&gt;" Collapsed="true">
    <Position X="9" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalTokens\LiteralTokens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.CharacterToken" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.7 Quoted Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.StringToken" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.8 Quoted String.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.HashedStringToken" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.9 Hashed String.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.OperatorToken" Collapsed="true">
    <Position X="25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.5 Operators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.ReturnOperatorToken" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.5 Operators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.AssignmentOperatorToken" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.5 Operators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.NumberToken&lt;TValue&gt;" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.6 Numbers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.SmallIntegerToken" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.6 Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.LargeIntegerToken" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.6 Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.FloatToken&lt;TValue&gt;" Collapsed="true">
    <Position X="12" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.6 Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.ScaledDecimalToken" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.6 Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.KeywordToken" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.4 Keywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.BinarySelectorToken" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.5 Operators.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.QuotedSelectorToken" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.10 Quoted Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.IdentifierToken" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.3 Identifiers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.IdentifierOrKeywordToken" Collapsed="true">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.3 Identifiers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.SpecialCharacterToken" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalTokens\SpecialCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.VerticalBarToken" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\SpecialCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.NegativeSignToken" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\SpecialCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.IntegerToken&lt;TValue&gt;" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.6 Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.FloatEToken" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.6 Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.LexicalTokens.FloatDToken" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\3.5.6 Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IronSmalltalk.Compiler.LexicalTokens.IToken" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAoAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\IToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.Compiler.LexicalTokens.IMethodSelectorToken" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalTokens\TokenInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.Compiler.LexicalTokens.INumberToken" Collapsed="true">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\TokenInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.Compiler.LexicalTokens.ILiteralToken" Collapsed="true">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalTokens\LiteralTokens.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>