<?xml version="1.0" encoding="utf-8"?>
<!-- This is based on the DLR build files / bild process ... small changes are made -->
<!-- 
  Settings imported by all *.csproj files. 
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Signing 
    <AssemblyOriginatorKeyFile>$(SolutionDir)..\Internal\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == '' And Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
    <SignedSym Condition="'$(SignAssembly)' == 'true'">SIGNED</SignedSym>
    <SignedDir Condition="'$(SignAssembly)' == 'true'">Signed</SignedDir>
    <SignedDir Condition="$(SignAssembly) != true">Unsigned</SignedDir>
    <DelaySign>true</DelaySign>
    -->
    <!-- The following two lines prevent csc.rsp and Microsoft.NETFramework.props from adding additional assembly references -->
    <NoConfig>true</NoConfig>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <!-- Silverlight -->
  <PropertyGroup Condition="'$(Configuration)' == 'SilverlightRelease' or '$(Configuration)' == 'SilverlightDebug'">
    <SilverlightPath Condition="'$(SilverlightPath)' == ''">C:\Program Files (x86)\Microsoft Silverlight\4.0.60531.0</SilverlightPath>
    <SilverlightSdkPath Condition="'$(SilverlightSdkPath)' == ''">C:\Program Files (x86)\Microsoft SDKs\Silverlight\v4.0\Libraries\Client</SilverlightSdkPath>
    <SilverlightBuild>true</SilverlightBuild>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
</Project>
