<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.SystemImplementation">
    <Position X="1" Y="10" Width="1.5" />
    <AssociationLine Name="GlobalItems" Type="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.GlobalItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="10" />
        <Point X="1.25" Y="3.63" />
        <Point X="6.5" Y="3.63" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Globals" Type="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.Global" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="10" />
        <Point X="1.75" Y="6.939" />
        <Point X="3.75" Y="6.939" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GlobalConstants" Type="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.Global" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="10" />
        <Point X="1.938" Y="7.598" />
        <Point X="3.75" Y="7.598" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAIKAAAEABAAAAAAAAAEAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\SystemImplementation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GlobalItems" />
      <Property Name="Globals" />
      <Property Name="GlobalVariables" />
      <Property Name="GlobalConstants" />
      <Property Name="Classes" />
      <Property Name="Pools" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.Initializer&lt;TParent&gt;">
    <Position X="12" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\Initializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.GlobalItem">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAgAAAAAAAQAAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\GlobalItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.Global">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAIAAAIAAAAAAAAAAgAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Definitions\Implementation\Global.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.Definition&lt;TParent&gt;" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\Definition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.Class">
    <Position X="6.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgIAUAIQIAIgAAAIAkAGAAQIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Definitions\Implementation\Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.Method">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.Pool">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.PoolValue">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAIAAAAAAAAQQAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Definitions\Implementation\PoolValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.GlobalTypeEnum" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\Global.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.InstanceStateEnum" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\Class.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IronSmalltalk.Tools.ClassLibraryBrowser.Definitions.Implementation.PoolValueTypeEnum" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>Definitions\Implementation\PoolValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>