<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Coordinators.CollectionHolder&lt;TItem&gt;">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAQkAABAAAgAAAAAIAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinators\CollectionHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Coordinators.SortedSetHolder&lt;TItem&gt;">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAQkAABAAAgAAAAAIAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinators\SortedSetHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Coordinators.ValueChangedEventArgs&lt;TValue&gt;">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinators\ValueHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Coordinators.ValueChangingEventArgs&lt;TValue&gt;">
    <Position X="3.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinators\ValueHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Tools.ClassLibraryBrowser.Coordinators.ValueHolder&lt;TValue&gt;">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAACAAAgAABAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Coordinators\ValueHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="IronSmalltalk.Tools.ClassLibraryBrowser.Coordinators.CollectionChangedEventHandler">
    <Position X="11" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Coordinators\ValueHolder.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IronSmalltalk.Tools.ClassLibraryBrowser.Coordinators.ValueChangingEventHandler&lt;TValue&gt;">
    <Position X="12" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinators\ValueHolder.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>