<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestPlayground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastInstallerSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Smalltalk interchangeVersion: '1.0'!

Interchange element comes here!</Value>
    </Setting>
    <Setting Name="LastWorkspaceInstallSource" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastWorkspaceEvalSource" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>