<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Compiler.VseCompatibility.ByteArrayLiteralNode">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAIAAAAAEAQAAAAAAAAAAAAAAAAAIAABgA=</HashCode>
      <FileName>Compiler\VSE Compatibility\ByteArrayLiteralNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.LiteralNode" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\SemanticNodes\3.4.6 Literals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Compiler.VseCompatibility.VseCompatibleParser" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Compiler\VSE Compatibility\VseCompatibleParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticAnalysis.Parser" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BICApgEAJIRACwCCSgQCnMkCGCAAIiIACAAAiAQQAIo=</HashCode>
      <FileName>Compiler\SemanticAnalysis\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Compiler.SemanticNodes.SmallIntegerLiteralNode" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\SemanticNodes\3.4.6.1 Numeric Literals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>